// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3320562A1ED6D6F000437F2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 332056291ED6D6F000437F2C /* AppDelegate.swift */; };
		3320562C1ED6D6F000437F2C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3320562B1ED6D6F000437F2C /* ViewController.swift */; };
		3320562F1ED6D6F000437F2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3320562D1ED6D6F000437F2C /* Main.storyboard */; };
		332056311ED6D6F000437F2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 332056301ED6D6F000437F2C /* Assets.xcassets */; };
		332056341ED6D6F000437F2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 332056321ED6D6F000437F2C /* LaunchScreen.storyboard */; };
		3320563F1ED6D6F000437F2C /* JustAlittleBitTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3320563E1ED6D6F000437F2C /* JustAlittleBitTestTests.swift */; };
		3320564A1ED6D6F000437F2C /* JustAlittleBitTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 332056491ED6D6F000437F2C /* JustAlittleBitTestUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3320563B1ED6D6F000437F2C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3320561E1ED6D6F000437F2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 332056251ED6D6F000437F2C;
			remoteInfo = JustAlittleBitTest;
		};
		332056461ED6D6F000437F2C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3320561E1ED6D6F000437F2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 332056251ED6D6F000437F2C;
			remoteInfo = JustAlittleBitTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		332056261ED6D6F000437F2C /* JustAlittleBitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JustAlittleBitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		332056291ED6D6F000437F2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3320562B1ED6D6F000437F2C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3320562E1ED6D6F000437F2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		332056301ED6D6F000437F2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		332056331ED6D6F000437F2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		332056351ED6D6F000437F2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3320563A1ED6D6F000437F2C /* JustAlittleBitTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JustAlittleBitTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3320563E1ED6D6F000437F2C /* JustAlittleBitTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JustAlittleBitTestTests.swift; sourceTree = "<group>"; };
		332056401ED6D6F000437F2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		332056451ED6D6F000437F2C /* JustAlittleBitTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JustAlittleBitTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		332056491ED6D6F000437F2C /* JustAlittleBitTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JustAlittleBitTestUITests.swift; sourceTree = "<group>"; };
		3320564B1ED6D6F000437F2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		332056231ED6D6F000437F2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332056371ED6D6F000437F2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332056421ED6D6F000437F2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3320561D1ED6D6F000437F2C = {
			isa = PBXGroup;
			children = (
				332056281ED6D6F000437F2C /* JustAlittleBitTest */,
				3320563D1ED6D6F000437F2C /* JustAlittleBitTestTests */,
				332056481ED6D6F000437F2C /* JustAlittleBitTestUITests */,
				332056271ED6D6F000437F2C /* Products */,
			);
			sourceTree = "<group>";
		};
		332056271ED6D6F000437F2C /* Products */ = {
			isa = PBXGroup;
			children = (
				332056261ED6D6F000437F2C /* JustAlittleBitTest.app */,
				3320563A1ED6D6F000437F2C /* JustAlittleBitTestTests.xctest */,
				332056451ED6D6F000437F2C /* JustAlittleBitTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		332056281ED6D6F000437F2C /* JustAlittleBitTest */ = {
			isa = PBXGroup;
			children = (
				332056291ED6D6F000437F2C /* AppDelegate.swift */,
				3320562B1ED6D6F000437F2C /* ViewController.swift */,
				3320562D1ED6D6F000437F2C /* Main.storyboard */,
				332056301ED6D6F000437F2C /* Assets.xcassets */,
				332056321ED6D6F000437F2C /* LaunchScreen.storyboard */,
				332056351ED6D6F000437F2C /* Info.plist */,
			);
			path = JustAlittleBitTest;
			sourceTree = "<group>";
		};
		3320563D1ED6D6F000437F2C /* JustAlittleBitTestTests */ = {
			isa = PBXGroup;
			children = (
				3320563E1ED6D6F000437F2C /* JustAlittleBitTestTests.swift */,
				332056401ED6D6F000437F2C /* Info.plist */,
			);
			path = JustAlittleBitTestTests;
			sourceTree = "<group>";
		};
		332056481ED6D6F000437F2C /* JustAlittleBitTestUITests */ = {
			isa = PBXGroup;
			children = (
				332056491ED6D6F000437F2C /* JustAlittleBitTestUITests.swift */,
				3320564B1ED6D6F000437F2C /* Info.plist */,
			);
			path = JustAlittleBitTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		332056251ED6D6F000437F2C /* JustAlittleBitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3320564E1ED6D6F000437F2C /* Build configuration list for PBXNativeTarget "JustAlittleBitTest" */;
			buildPhases = (
				332056221ED6D6F000437F2C /* Sources */,
				332056231ED6D6F000437F2C /* Frameworks */,
				332056241ED6D6F000437F2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JustAlittleBitTest;
			productName = JustAlittleBitTest;
			productReference = 332056261ED6D6F000437F2C /* JustAlittleBitTest.app */;
			productType = "com.apple.product-type.application";
		};
		332056391ED6D6F000437F2C /* JustAlittleBitTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 332056511ED6D6F000437F2C /* Build configuration list for PBXNativeTarget "JustAlittleBitTestTests" */;
			buildPhases = (
				332056361ED6D6F000437F2C /* Sources */,
				332056371ED6D6F000437F2C /* Frameworks */,
				332056381ED6D6F000437F2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3320563C1ED6D6F000437F2C /* PBXTargetDependency */,
			);
			name = JustAlittleBitTestTests;
			productName = JustAlittleBitTestTests;
			productReference = 3320563A1ED6D6F000437F2C /* JustAlittleBitTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		332056441ED6D6F000437F2C /* JustAlittleBitTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 332056541ED6D6F000437F2C /* Build configuration list for PBXNativeTarget "JustAlittleBitTestUITests" */;
			buildPhases = (
				332056411ED6D6F000437F2C /* Sources */,
				332056421ED6D6F000437F2C /* Frameworks */,
				332056431ED6D6F000437F2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				332056471ED6D6F000437F2C /* PBXTargetDependency */,
			);
			name = JustAlittleBitTestUITests;
			productName = JustAlittleBitTestUITests;
			productReference = 332056451ED6D6F000437F2C /* JustAlittleBitTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3320561E1ED6D6F000437F2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = BlackWolf;
				TargetAttributes = {
					332056251ED6D6F000437F2C = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					332056391ED6D6F000437F2C = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 332056251ED6D6F000437F2C;
					};
					332056441ED6D6F000437F2C = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 332056251ED6D6F000437F2C;
					};
				};
			};
			buildConfigurationList = 332056211ED6D6F000437F2C /* Build configuration list for PBXProject "JustAlittleBitTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3320561D1ED6D6F000437F2C;
			productRefGroup = 332056271ED6D6F000437F2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				332056251ED6D6F000437F2C /* JustAlittleBitTest */,
				332056391ED6D6F000437F2C /* JustAlittleBitTestTests */,
				332056441ED6D6F000437F2C /* JustAlittleBitTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		332056241ED6D6F000437F2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				332056341ED6D6F000437F2C /* LaunchScreen.storyboard in Resources */,
				332056311ED6D6F000437F2C /* Assets.xcassets in Resources */,
				3320562F1ED6D6F000437F2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332056381ED6D6F000437F2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332056431ED6D6F000437F2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		332056221ED6D6F000437F2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3320562C1ED6D6F000437F2C /* ViewController.swift in Sources */,
				3320562A1ED6D6F000437F2C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332056361ED6D6F000437F2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3320563F1ED6D6F000437F2C /* JustAlittleBitTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		332056411ED6D6F000437F2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3320564A1ED6D6F000437F2C /* JustAlittleBitTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3320563C1ED6D6F000437F2C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 332056251ED6D6F000437F2C /* JustAlittleBitTest */;
			targetProxy = 3320563B1ED6D6F000437F2C /* PBXContainerItemProxy */;
		};
		332056471ED6D6F000437F2C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 332056251ED6D6F000437F2C /* JustAlittleBitTest */;
			targetProxy = 332056461ED6D6F000437F2C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3320562D1ED6D6F000437F2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3320562E1ED6D6F000437F2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		332056321ED6D6F000437F2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				332056331ED6D6F000437F2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3320564C1ED6D6F000437F2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3320564D1ED6D6F000437F2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3320564F1ED6D6F000437F2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JustAlittleBitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Wisdomvast.Test.JustAlittleBitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		332056501ED6D6F000437F2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JustAlittleBitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Wisdomvast.Test.JustAlittleBitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		332056521ED6D6F000437F2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JustAlittleBitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Wisdomvast.Test.JustAlittleBitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JustAlittleBitTest.app/JustAlittleBitTest";
			};
			name = Debug;
		};
		332056531ED6D6F000437F2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JustAlittleBitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Wisdomvast.Test.JustAlittleBitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JustAlittleBitTest.app/JustAlittleBitTest";
			};
			name = Release;
		};
		332056551ED6D6F000437F2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = JustAlittleBitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Wisdomvast.Test.JustAlittleBitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = JustAlittleBitTest;
			};
			name = Debug;
		};
		332056561ED6D6F000437F2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = JustAlittleBitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Wisdomvast.Test.JustAlittleBitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = JustAlittleBitTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		332056211ED6D6F000437F2C /* Build configuration list for PBXProject "JustAlittleBitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3320564C1ED6D6F000437F2C /* Debug */,
				3320564D1ED6D6F000437F2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3320564E1ED6D6F000437F2C /* Build configuration list for PBXNativeTarget "JustAlittleBitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3320564F1ED6D6F000437F2C /* Debug */,
				332056501ED6D6F000437F2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		332056511ED6D6F000437F2C /* Build configuration list for PBXNativeTarget "JustAlittleBitTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				332056521ED6D6F000437F2C /* Debug */,
				332056531ED6D6F000437F2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		332056541ED6D6F000437F2C /* Build configuration list for PBXNativeTarget "JustAlittleBitTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				332056551ED6D6F000437F2C /* Debug */,
				332056561ED6D6F000437F2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3320561E1ED6D6F000437F2C /* Project object */;
}
